# BL_GreetingAppSB

./: build.gradle  settings.gradle
GreetingApp/: build.gradle  settings.gradle
GreetingApp/src/main/java/com/GreetingApp/: GreetingAppApplication.java
GreetingApp/src/main/java/com/GreetingApp/controller/: GreetingController.java
GreetingApp/src/main/java/com/GreetingApp/model/: Greeting.java
GreetingApp/src/main/java/com/GreetingApp/repository/: GreetingRepository.java
GreetingApp/src/main/java/com/GreetingApp/service/: GreetingService.java
GreetingApp/src/main/resources/: application.properties
GreetingApp/src/test/java/com/GreetingApp/: GreetingAppApplicationTests.java
GreetingAppDevelopment/: build.gradle  settings.gradle
GreetingAppDevelopment/src/main/java/com/GreetingAppDevelopment/: GreetingAppDevelopmentApplication.java  GreetingController.java
GreetingAppDevelopment/src/main/java/com/GreetingAppDevelopment/controller/: GreetingController.java  GreetingController2.java  GreetingController3.java
GreetingAppDevelopment/src/main/java/com/GreetingAppDevelopment/service/: GreetingService.java
GreetingAppDevelopment/src/test/java/com/GreetingAppDevelopment/: GreetingAppDevelopmentApplicationTests.java
GreetingAppRestAPI-main/: pom.xml
GreetingAppRestAPI-main/src/main/java/com/spring/RestAPI/: package-info.java
GreetingAppRestAPI-main/src/main/java/com/spring/RestAPI/config/: SwaggerConfig.java
GreetingAppRestAPI-main/src/main/java/com/spring/RestAPI/controller/: AuthUserController.java
GreetingAppRestAPI-main/src/main/java/com/spring/RestAPI/dto/: AuthUserDTO.java  LoginDTO.java
GreetingAppRestAPI-main/src/main/java/com/spring/RestAPI/jwt/: JwtUtil.java
GreetingAppRestAPI-main/src/main/java/com/spring/RestAPI/model/: AuthUser.java
GreetingAppRestAPI-main/src/main/java/com/spring/RestAPI/repository/: AuthUserRepository.java
GreetingAppRestAPI-main/src/main/java/com/spring/RestAPI/security/: JwtUtil.java  SecureConfig.java
GreetingAppRestAPI-main/src/main/java/com/spring/RestAPI/service/: AuthUserService.java  EmailService.java
GreetingAppRestAPI-main/src/main/resources/: application.properties
src/main/java/com/example/GreetinngAppDevelopment/: GreetinngAppDevelopmentApplication.java
src/main/java/com/example/GreetinngAppDevelopment/controller/: GreetingController.java
src/main/java/com/example/GreetinngAppDevelopment/model/: Greeting.java
src/main/java/com/example/GreetinngAppDevelopment/repository/: GreetingRepository.java
src/main/java/com/example/GreetinngAppDevelopment/service/: GreetingService.java
src/main/resources/: application.properties
src/test/java/com/example/GreetinngAppDevelopment/: GreetinngAppDevelopmentApplicationTests.java
